# Bank-Account-Kata

./: pom.xml
src/main/java/com/papail/: BankAccountService.java  IBankAccountService.java  IOperationRepository.java
src/main/java/com/papail/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidAmountException.java
src/main/java/com/papail/formatter/: IOperationFormatter.java  TabularOperationFormatter.java
src/main/java/com/papail/models/: Operation.java
src/main/java/com/papail/printer/: ConsoleStatementPrinter.java  IStatementPrinter.java
src/test/java/com/papail/: BankAccountServiceAcceptanceTest.java  BankAccountServiceTest.java  OperationRepositoryFakeImpl.java
src/test/java/com/papail/formatter/: TabularOperationFormatterTest.java
src/test/java/com/papail/models/: OperationTest.java
src/test/java/com/papail/printer/: ConsoleStatementPrinterTest.java
